[33mcommit 313fc370be88e3ec9f5de187f2cecfc446aa4c78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: M VAMSHI KRISHNA <vamshikrishnam.cs19@bmsce.ac.in>
Date:   Wed Jun 8 16:16:32 2022 +0530

    vamshi.txt and next.txt got added

[33mcommit 6d785e9d8acb631f9bffea5a2ad565415911cf6d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: M VAMSHI KRISHNA <vamshikrishnam.cs19@bmsce.ac.in>
Date:   Wed Jun 8 16:07:53 2022 +0530

    data.txt got added

[33mcommit 45bbb5cdd0becd686b6437cc22750910d516dd3e[m
Author: M VAMSHI KRISHNA <vamshikrishnam.cs19@bmsce.ac.in>
Date:   Wed Jun 8 16:07:15 2022 +0530

    new files added

[33mcommit 7bc97acb003d07a9bf4f841d45f6eef468030ee7[m
Author: M VAMSHI KRISHNA <vamshikrishnam.cs19@bmsce.ac.in>
Date:   Mon Jun 6 23:36:37 2022 +0530

    vamshi.txt file is added
